<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="small-shogi/search/PNSearch.cs">
    <Files>
      <File FileName="small-shogi/Main.cs" Line="73" Column="38" />
      <File FileName="small-shogi/search/PNSearch.cs" Line="118" Column="65" />
      <File FileName="small-shogi/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>