<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="pieces/Move.cs" Line="1" Column="1" />
      <File FileName="pieces/Piece.cs" Line="90" Column="21" />
      <File FileName="Main.cs" Line="70" Column="6" />
      <File FileName="Game.cs" Line="85" Column="1" />
      <File FileName="Board.cs" Line="14" Column="2" />
      <File FileName="BitBoard.cs" Line="132" Column="1" />
      <File FileName="ply/MovePly.cs" Line="1" Column="1" />
      <File FileName="ply/DropPly.cs" Line="23" Column="29" />
      <File FileName="search/INode.cs" Line="131" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="small-shogi" expanded="True">
            <Node name="pieces" expanded="True" />
            <Node name="ply" expanded="True" />
            <Node name="search" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>