<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="search/BNode.cs">
    <Files>
      <File FileName="pieces/Move.cs" Line="1" Column="1" />
      <File FileName="pieces/Piece.cs" Line="100" Column="50" />
      <File FileName="Main.cs" Line="88" Column="4" />
      <File FileName="Game.cs" Line="85" Column="1" />
      <File FileName="BitBoard.cs" Line="132" Column="1" />
      <File FileName="ply/MovePly.cs" Line="1" Column="1" />
      <File FileName="ply/DropPly.cs" Line="23" Column="29" />
      <File FileName="search/BNode.cs" Line="77" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="small-shogi" expanded="True">
            <Node name="pieces" expanded="True" />
            <Node name="ply" expanded="True" />
            <Node name="search" expanded="True">
              <Node name="BNode.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ingo/UU/project/small-shogi/code/csharp/small-shogi/small-shogi/search/BNode.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>