<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="search/AndOrSearch.cs">
    <Files>
      <File FileName="pieces/Move.cs" Line="1" Column="1" />
      <File FileName="pieces/Piece.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Game.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="14" Column="2" />
      <File FileName="BitBoard.cs" Line="1" Column="1" />
      <File FileName="ply/MovePly.cs" Line="1" Column="1" />
      <File FileName="ply/DropPly.cs" Line="37" Column="14" />
      <File FileName="ply/IPly.cs" Line="12" Column="36" />
      <File FileName="search/AndOrSearch.cs" Line="17" Column="38" />
      <File FileName="search/Node.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>