<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="search/INode.cs">
    <Files>
      <File FileName="pieces/Move.cs" Line="1" Column="1" />
      <File FileName="pieces/Piece.cs" Line="90" Column="21" />
      <File FileName="Main.cs" Line="107" Column="23" />
      <File FileName="Game.cs" Line="275" Column="16" />
      <File FileName="Board.cs" Line="14" Column="2" />
      <File FileName="BitBoard.cs" Line="132" Column="1" />
      <File FileName="ply/MovePly.cs" Line="1" Column="1" />
      <File FileName="ply/DropPly.cs" Line="23" Column="29" />
      <File FileName="search/INode.cs" Line="108" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="small-shogi" expanded="True">
            <Node name="pieces" expanded="True" />
            <Node name="ply" expanded="True" />
            <Node name="search" expanded="True">
              <Node name="INode.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ingo/UU/project/small-shogi/code/csharp/small-shogi/small-shogi/Main.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>